# rtf-to-html

./: .gitignore  NOTICE.txt  README.md  RELEASE.txt  how to release.txt  pom.xml
docs/: rtf-architecture-and-standards.md
src/main/java/org/bbottema/rtftohtml/: OutlookRtfToHtmlConverter.java  RTF2HTMLConverter.java  RtfImage.java  RtfImageHandler.java  RtfParser.java  RtfToHtmlConverter.java  RtfToHtmlOptions.java  StandardRtfToHtmlConverter.java
src/main/java/org/bbottema/rtftohtml/impl/: RTF2HTMLConverterClassic.java  RTF2HTMLConverterJEditorPane.java  RTF2HTMLConverterRFCCompliant.java  RTF2HTMLException.java
src/main/java/org/bbottema/rtftohtml/impl/util/: ByteUtil.java  CharsetHelper.java  CodePage.java
src/main/java/org/bbottema/rtftohtml/impl/util/charsetdetection/: RtfCharsetDetectorByAnsicpg.java  RtfCharsetDetectorByUsedCharacters.java  RtfCharsetDetectorByUsedFont.java
src/main/java/org/bbottema/rtftohtml/internal/: RtfToHtmlEngine.java
src/main/java/org/bbottema/rtftohtml/legacy/: ClassicRtfToHtmlConverter.java  JEditorPaneRtfToHtmlConverter.java  RtfToHtmlException.java
src/main/java/org/bbottema/rtftohtml/model/: RtfBinary.java  RtfControlSymbol.java  RtfControlWord.java  RtfDocument.java  RtfGroup.java  RtfHexBytes.java  RtfNode.java  RtfPosition.java  RtfText.java
src/test/java/org/bbottema/rtftohtml/: GithubIssueRegressionTest.java  OutlookRtfToHtmlConverterTest.java  RtfParserTest.java  RtfPublicApiTest.java  StandardRtfToHtmlConverterTest.java
src/test/java/org/bbottema/rtftohtml/impl/: RTF2HTMLConverterClassicTest.java  RTF2HTMLConverterJEditorPaneTest.java  RTF2HTMLConverterRFCCompliantTest.java  TestUtils.java
src/test/java/org/bbottema/rtftohtml/legacy/: ClassicRtfToHtmlConverterTest.java  JEditorPaneRtfToHtmlConverterTest.java
src/test/resources/: log4j2.xml
src/test/resources/test-messages/input/: bulletnumber-test.rtf  chinese-exotic-test.rtf  chinese-fontbased-charset-override.rtf  complex-test.rtf  hebrew-test.rtf  mixed-charsets-test.rtf  newlines-test.rtf  russian-test.rtf  simple-test.rtf  unicode-test.rtf
src/test/resources/test-messages/output/classic/: complex-test.html  newlines-test.html  simple-test.html
src/test/resources/test-messages/output/outlook/: hebrew-test.html  mixed-charsets-test.html  newlines-test.html  simple-test.html
src/test/resources/test-messages/output/rfcompliant/: bulletnumber-test.html  chinese-fontbased-charset-override-test.html  complex-test.html  newlines-test.html  russian-test.html  unicode-test.html
src/test/resources/test-messages/output/swing/: complex-test.html  newlines-test.html  simple-test.html
