<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bbottema</groupId>
		<artifactId>standard-project-parent</artifactId>
		<version>1.0.45</version>
	</parent>

	<artifactId>rtf-to-html</artifactId>
	<packaging>jar</packaging>
	<name>rtf-to-html</name>
	<version>2.0.1</version>
	<description>General-purpose RTF parsing and HTML conversion with Outlook encapsulation support</description>
	<url>http:///github.com/bbottema/rtf-to-html</url>
	<inceptionYear>2019</inceptionYear>

	<properties>
		<automaticModuleName>org.bbottema.rtftohtml</automaticModuleName>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/bbottema/rtf-to-html.git</connection>
		<developerConnection>scm:git:git@github.com:bbottema/rtf-to-html.git</developerConnection>
		<url>https://github.com/bbottema/rtf-to-html</url>
	</scm>

	<contributors>
		<contributor>
			<name>Konstantin</name>
			<email>fadeevk@yandex.ru</email>
			<url>https://github.com/fadeyev</url>
			<roles>
				<role>developer</role>
			</roles>
		</contributor>
	</contributors>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/bbottema/rtf-to-html/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>central</id>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>central</id>
			<url>https://central.sonatype.com</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>false</extensions>
				<configuration combine.self="override">
					<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.9.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<centralSnapshotsUrl>https://central.sonatype.com/repository/maven-snapshots/</centralSnapshotsUrl>
					<autoPublish>true</autoPublish>
					<waitUntil>published</waitUntil>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency><!-- Gives us @NotNull and @Nullable -->
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>16.0.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
